C:\Users\user\source\repos\KampIntro\Math12012024\obj\Debug\net6.0\Math12012024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\KampIntro\Math12012024\obj\Debug\net6.0\Math12012024.AssemblyInfoInputs.cache
C:\Users\user\source\repos\KampIntro\Math12012024\obj\Debug\net6.0\Math12012024.AssemblyInfo.cs
C:\Users\user\source\repos\KampIntro\Math12012024\obj\Debug\net6.0\Math12012024.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\KampIntro\Math12012024\bin\Debug\net6.0\Math12012024.exe
C:\Users\user\source\repos\KampIntro\Math12012024\bin\Debug\net6.0\Math12012024.deps.json
C:\Users\user\source\repos\KampIntro\Math12012024\bin\Debug\net6.0\Math12012024.runtimeconfig.json
C:\Users\user\source\repos\KampIntro\Math12012024\bin\Debug\net6.0\Math12012024.dll
C:\Users\user\source\repos\KampIntro\Math12012024\bin\Debug\net6.0\Math12012024.pdb
C:\Users\user\source\repos\KampIntro\Math12012024\obj\Debug\net6.0\Math12012024.dll
C:\Users\user\source\repos\KampIntro\Math12012024\obj\Debug\net6.0\refint\Math12012024.dll
C:\Users\user\source\repos\KampIntro\Math12012024\obj\Debug\net6.0\Math12012024.pdb
C:\Users\user\source\repos\KampIntro\Math12012024\obj\Debug\net6.0\Math12012024.genruntimeconfig.cache
C:\Users\user\source\repos\KampIntro\Math12012024\obj\Debug\net6.0\ref\Math12012024.dll
